[defaults]
roles_path = ./roles
host_key_checking = False
nocows = 1
forks = 10
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = tones
bin_ansible_callbacks = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r